db.url = jdbc:postgresql://localhost:5432/digital_library
db.user = postgres
db.password = 1
image.base.url = C:/Users/manya/Desktop/Java/DigitalLibrary/src/main/webapp/style/
db.driver = org.postgresql.Driver